@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9wmc9w');
  src:  url('fonts/icomoon.eot?9wmc9w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9wmc9w') format('truetype'),
    url('fonts/icomoon.woff?9wmc9w') format('woff'),
    url('fonts/icomoon.svg?9wmc9w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ftp:before {
  content: "\e900";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-reddit:before {
  content: "\eac6";
}

